#WAP to print numbers from 1 to 10.
#using while loop
i=1
while (i<=10):
    print(i)
    i=i+1
print(type(i))
#print numbers from 100 to 1
i=10
while(i>=1):
    print (i)
    i-=1
print(type(i))  
#multiplication table of n
n=int(input ("enter the number:"))
i=1
while(i<=10):
    print(i*n)
    i+=1
    
List=[1,3,4,60,80]
index=0
while index<len(List):
    print(List[index])
    index+=1    
    #search the num in tuple
    Tuple=(1,2,3,4,5,6,7,8)
    n=int(input("enter"))
    index=0

    while index<len(Tuple):
        if (Tuple[index]==n):
            print("found") 
        index+=1
    else:
        print("not found")
       